<div class="container">
  <div class="row">
    <h1 class="offset-lg-4">The City of Del</h1>
  </div>
  <div class="row">
    <img class="offset-lg-3" src="https://via.placeholder.com/550x350">
  </div>
  <table class="table table-dark mt-3">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Points of Interest</th>
        <th scope="col">Description</th>
        <th scope="col">Link</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td scope="col">Tavern</td>
        <td scope="col">Main tavern in city of del</td>
        <td scope="col"><a href="" class="btn btn-primary">Map</a></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td scope="col">Mayor's House</td>
        <td scope="col">Main tavern in city of del</td>
        <td scope="col">N/A</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td scope="col">Shady Alley</td>
        <td scope="col">Alleyway Event</td>
        <td scope="col"><a href="" class="btn btn-primary">Plot</a></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td scope="col">Marketplace</td>
        <td scope="col">Bazaar for all types of goods</td>
        <td scope="col">N/A</td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td scope="col">Madam Zho'rova's House</td>
        <td scope="col">Fortune Telling</td>
        <td scope="col"><a href="" class="btn btn-primary">Map</a></td>
      </tr>
    </tbody>
    </table>
    <table class="table table-dark mt-3">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Events</th>
            <th scope="col">Description</th>
            <th scope="col">POI</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td scope="col">Alleyway Event</td>
            <td scope="col">Mugging/Shady Dealings</td>
            <td scope="col">3</td>
            <td scope="col"><a href="" class="btn btn-primary">Plot</a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td scope="col">Roaming Urchins</td>
            <td scope="col">A pack of urchins pickpockets the party and nearby stalls</td>
            <td scope="col">4</td>
            <td scope="col">N/A</td>
          </tr>
        </tbody>
      </table>
      <table class="table table-dark mt-3">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Characters</th>
              <th scope="col">Description</th>
              <th scope="col">POI</th>
              <th scope="col">Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td scope="col">Maximillian</td>
              <td scope="col">Elusive with a flowing blue cape</td>
              <td scope="col">N/A</td>
              <td scope="col"><a href="" class="btn btn-primary">Character</a></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td scope="col">Madam Zho'rova</td>
              <td scope="col">Important plot character</td>
              <td scope="col">5</td>
              <td scope="col"><a href="" class="btn btn-primary">Character</a></td>
            </tr>
          </tbody>
        </table>    
  

</div>>