<div class="container">
  <div class="row">
    <h1 class="offset-lg-4">The City of Del</h1>
    <button (click)="toggleEdit()" *ngIf="editing" class="offset-lg-3 btn btn-primary">Enable Editing</button>
    <button (click)="toggleEdit()" *ngIf="editing==false" class="offset-lg-3 btn btn-warning">Disable Editing</button>
    
  </div>
  <div  class="row">
    <img class="offset-lg-3" src="https://via.placeholder.com/550x350">
    <button *ngIf="editing==false" (click)="mapEditToggle()" class="btn btn-warning">Edit</button>
  </div>
  <div *ngIf="mapEdit" class="row">
    <p>imgur.com/</p>
    <input type="text" [(ngModel)]="mapEditString">
    <button class="btn btn-primary">Submit</button>
  </div>
  <div class="row">
    <h3>Location Info Box</h3>
    <button (click)="toggleInfoBoxEdit()" *ngIf="editing==false" class="btn btn-warning offset-lg-8">Edit</button>
  </div>
  <div class="container">
    <p *ngIf="infoBoxToggle==false">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    <div class="row">
    <textarea rows="20" cols="140" *ngIf="infoBoxToggle"></textarea>
    <button *ngIf="infoBoxToggle" class="btn btn-primary">submit</button>
    </div>
  </div>
  
  <div class="row">
    <h3> Points Of Interest</h3>
    <button *ngIf="editing==false" (click)="toggleAddPOI()" class="btn btn-success offset-lg-8">Add</button>
  </div>
  <table class="table table-dark mt-3">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Points of Interest</th>
        <th scope="col">Description</th>
        <th scope="col">Link Number</th>
        <th *ngIf="editing==false" scope="col">Admin</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td scope="col">Tavern</td>
        <td scope="col">Main tavern in city of del</td>
        <td scope="col">N/A</td>
        <td *ngIf="editing==false" scope="col"><button class="btn btn-warning">Edit</button><button class="btn btn-danger">Delete</button></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td scope="col">Mayor's House</td>
        <td scope="col">Main tavern in city of del</td>
        <td scope="col">N/A</td>
        <td *ngIf="editing==false" scope="col"><button class="btn btn-warning">Edit</button><button class="btn btn-danger">Delete</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td scope="col">Shady Alley</td>
        <td scope="col">Alleyway Event</td>
        <td scope="col">N/A</td>
        <td *ngIf="editing==false" scope="col"><button class="btn btn-warning">Edit</button><button class="btn btn-danger">Delete</button></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td scope="col">Marketplace</td>
        <td scope="col">Bazaar for all types of goods</td>
        <td scope="col">N/A</td>
        <td *ngIf="editing==false" scope="col"><button class="btn btn-warning">Edit</button><button class="btn btn-danger">Delete</button></td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td scope="col">Madam Zho'rova's House</td>
        <td scope="col">Fortune Telling</td>
        <td scope="col">2</td>
        <td *ngIf="editing==false" scope="col"><button class="btn btn-warning">Edit</button><button class="btn btn-danger">Delete</button></td>
      </tr>
    </tbody>
  </table>
  <h3>{{addPOIobj | json}}</h3>
  <div class="container" *ngIf="addPOI==false">
    
    <div class="form-group row">
      <label for="PoiNum" class="col-sm-2 col-form-label">Number for Sorting</label>
      <div class="col-sm-6">
        <input type="number" class="form-control" id="PoiNum" name="addPOIobj.PoiNum" [(ngModel)]="addPOIobj.PoiNum" />
      </div>
    </div>
    <div class="form-group row">
      <label for="PoiTitle" class="col-sm-2 col-form-label">Title</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="PoiTitle" name="addPOIobj.PoiTitle" [(ngModel)]="addPOIobj.PoiTitle" />
      </div>
    </div>
    <div class="form-group row">
      <label for="PoiDesc" class="col-sm-2 col-form-label">Description</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="PoiDesc" name="addPOIobj.PoiDesc" [(ngModel)]="addPOIobj.PoiDesc" />
      </div>
    </div>
    <div class="form-group row">
      <label for="PoiLink" class="col-sm-2 col-form-label">Link Number</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="PoiLink" name="addPOIobj.PoiLink" [(ngModel)]="addPOIobj.PoiLink" />
      </div>
    </div>
    <div class="form-group col-sm-4">
      <input type="submit" class="form-control btn btn-primary" value="Add This POI">
    </div>
  </div>
    <div class="row">
      <h3>This Page Links To</h3>
      <button *ngIf="editing==false" class="btn btn-success offset-lg-8">Add</button>
    </div>
      <table class="table table-dark mt-3">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Characters</th>
              <th scope="col">Description</th>
              <th scope="col">POI</th>
              <th scope="col">Link</th>
              <th *ngIf="editing==false" scope="col">Admin</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td scope="col">Maximillian</td>
              <td scope="col">Elusive with a flowing blue cape</td>
              <td scope="col">N/A</td>
              <td scope="col"><a href="" class="btn btn-primary">Character</a></td>
              <td *ngIf="editing==false" scope="col"><button class="btn btn-warning">Edit</button><button class="btn btn-danger">Delete</button></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td scope="col">Madam Zho'rova</td>
              <td scope="col">Important plot character</td>
              <td scope="col">5</td>
              <td scope="col"><a href="" class="btn btn-primary">Character</a></td>
              <td *ngIf="editing==false" scope="col"><button class="btn btn-warning">Edit</button><button class="btn btn-danger">Delete</button></td>
            </tr>
          </tbody>
        </table>    
  

</div>>